
2025-06-09 00:18:31 Messaging: this is messagesession read conditions: 
{"data":{"object":"messagesession","last_timestamp NOT":"0000-00-00 00:00:00","order":"last_timestamp desc","last_timestamp >=":"2025-06-08 00:18:31","OR":[{"queue_status":"queued"},{"queue_status":"dispatching"},{"queue_status":"active"}]},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:18:41 Messaging: (Messages.read_messagesessions) form 
{"data":{"return":"1","queue_status":["queued","dispatching","active"],"action":"processQueuedSMS","agent":"agentcheck"},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:18:41 Messaging: this is messagesession read conditions: 
{"data":{"object":"messagesession","last_timestamp NOT":"0000-00-00 00:00:00","order":"last_timestamp desc","last_timestamp >=":"2025-06-08 00:18:41","OR":[{"queue_status":"queued"},{"queue_status":"dispatching"},{"queue_status":"active"}]},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:18:51 Messaging: (Messages.read_messagesessions) form 
{"data":{"return":"1","queue_status":["queued","dispatching","active"],"action":"processQueuedSMS","agent":"agentcheck"},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:18:51 Messaging: this is messagesession read conditions: 
{"data":{"object":"messagesession","last_timestamp NOT":"0000-00-00 00:00:00","order":"last_timestamp desc","last_timestamp >=":"2025-06-08 00:18:51","OR":[{"queue_status":"queued"},{"queue_status":"dispatching"},{"queue_status":"active"}]},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:19:01 Messaging: (Messages.read_messagesessions) form 
{"data":{"return":"1","queue_status":["queued","dispatching","active"],"action":"processQueuedSMS","agent":"agentcheck"},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:19:01 Messaging: this is messagesession read conditions: 
{"data":{"object":"messagesession","last_timestamp NOT":"0000-00-00 00:00:00","order":"last_timestamp desc","last_timestamp >=":"2025-06-08 00:19:01","OR":[{"queue_status":"queued"},{"queue_status":"dispatching"},{"queue_status":"active"}]},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:19:11 Messaging: (Messages.read_messagesessions) form 
{"data":{"return":"1","queue_status":["queued","dispatching","active"],"action":"processQueuedSMS","agent":"agentcheck"},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

2025-06-09 00:19:11 Messaging: this is messagesession read conditions: 
{"data":{"object":"messagesession","last_timestamp NOT":"0000-00-00 00:00:00","order":"last_timestamp desc","last_timestamp >=":"2025-06-08 00:19:11","OR":[{"queue_status":"queued"},{"queue_status":"dispatching"},{"queue_status":"active"}]},"requestParams":{"params":{"plugin":null,"controller":"messages","action":"processQueuedSMS","named":{"form":{"object":"sms","action":"processQueuedSMS"}},"pass":[],"return":0,"autoRender":1,"url":[],"bare":1,"requested":1},"data":[],"query":{"object":"sms","action":"processQueuedSMS"},"url":"messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS","base":"\/ns-api","webroot":"\/ns-api\/","here":"\/ns-api\/messages\/processQueuedSMS\/form%5Bobject%5D:sms\/form%5Baction%5D:processQueuedSMS"}}

